﻿<html>
    <head>
        <style>
            span {
                background-color: #c1d9d8;
            }
        </style>
        <title>API default</title>
        <script src="http://code.jquery.com/jquery-3.6.0.min.js" ></script>
        <script type="text/javascript">
        $(document).ready(function(){
            // 텍스트 박스에 입력된 값을 전송하여 비밀을 얻어 옴
            $("[id^=getSecret]").click(function() {
                var myName = $("#inputText").val()
                $.ajax({
                    url : '/get_secret',
                    type : 'POST',
                    data: JSON.stringify({my_name: myName}),
                    headers: {'Content-Type': 'application/json'},
                    success: function(response){
                        $("#span1").html(response.secret);
                    }
                });

            });
        });

        </script>
    </head>
    <body>
        <fieldset>
            <legend>API 호출</legend>
            <input type="text" id="inputText" name="inputText">
            <input type="button" align="left" id="getSecret" value="비밀 얻기">
            <br>
            <span id="span1"></span>
        </fieldset>
    </body>
</html>
